:root{
    --Primary: #3B82F6;
    --Secondary: #1F2937; 
    --Background: #F3F4F6;
    --Text: #111827;
    --Muted-Text: #6B7280; 
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', "-apple-system", "BlinkMacSystemFont," "Segoe UI", "Roboto", "Oxygen-Sans, Ubuntu, Cantarell", "Helvetica Neue", sans-serif;
    background-color: #f5f6f7;
}

.Header{
    background-color: #ffffff;
    /* margin-left: 3rem;
    margin-right: 3rem; */
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    display: flex;
    /* justify-content: center;
    align-items: center; */
    padding-left: 7.5rem;
    padding-right: 7.5rem;
    justify-content: space-between;
    border-bottom: 1px solid #e5e5e5; 
}


.logo-name{
    font-size: 30px;
}

.right{
    display: flex;
    justify-content: center;
    align-items: center;
}

.options{
    display: flex;
    gap: 1rem;
    justify-content: space-around;
}

.options a{
    text-decoration: none;
    font-size: 16px;
    color: #111827;
    
}

.options a:hover{
    color: var(--Primary);
}

.first-section{
    display: flex;
    justify-content: center;
}

.first-section{
    padding-top: 2rem;
    display: flex;
    justify-content: center;
}

.title h2, span{
    font-size: 70px;
    font-weight: bolder;
}

.title span{
    font-weight: bolder;
    color: var(--Primary);
    padding-left: 35%;
}

.first-sections-des{
    display: flex;
    justify-content: center;
    align-items: center;
}

.first-sections-des p{
    width: 600px;
    text-align: center;
    font-size: 20px;
    color: var(--Muted-Text);
    margin-bottom: 2rem;
}

.first-buttons{
    display: flex;
    justify-content: center;
    gap: 2rem;
}

#get-started{
    padding: 9px 40px;
    font-size: 18px;
    border-radius: 8px;
    color: #FFFFFF;
    border: none;
    background-color: #2563EB;
    width: 200px;
    height: 40px;
}

#learn-more{
    padding: 9px 40px;
    font-size: 18px;
    border-radius: 8px;
    color: var(--Primary);
    /* box-shadow: 1px 1px 2px 1px black; */
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border: none;
    background-color: #FFF;
    width: 200px;
    height: 40px;
}




.key-features{
    margin-top: 4rem;
    margin-bottom: 2rem;
    display: flex;
    justify-content: center;
}


.key-features h2{
    font-weight: bold;
    font-size: 30px;
}

.cards{
    display: grid;
    
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-top: 2rem;
    margin-left: 10rem;
    margin-right: 10rem;
    margin-bottom: 2rem;
}

.card{
    width: 95%;
    border-radius: 8px;
    background-color: #FFFFFF;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.svg{
    padding-left: 2rem;
    padding-top: 2rem;
    padding-bottom: 1rem;
}

.svg img{
    height: 35px;
}

.card-title{
    font-size: 24px;
    font-weight: bold;
    padding-left: 2rem;
    padding-bottom: 2rem;
}

.card-des{
    padding-left: 2rem;
    padding-right: 2rem;
    padding-bottom: 1rem;
    color: var(--Secondary)
}